<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:19 KST 2022 -->
<title>Index</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#addChatActionListener-com.mww.chatbot.inf.ChatActionListener-">addChatActionListener(ChatActionListener)</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html#channels">channels</a></span> - Variable in class com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech">ChatSpeechConfig</a></dt>
<dd>
<div class="block">STT에서 처리할 수 있는 채널수입니다.</div>
</dd>
<dt><a href="com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog"><span class="typeNameLink">ChatDialog</span></a> - Interface in <a href="com/mww/chatbot/service/dialog/package-summary.html">com.mww.chatbot.service.dialog</a></dt>
<dd>
<div class="block">Dialog 서비스입니다.</div>
</dd>
<dt><a href="com/mww/chatbot/service/dialog/ChatDialogEvent.html" title="class in com.mww.chatbot.service.dialog"><span class="typeNameLink">ChatDialogEvent</span></a> - Class in <a href="com/mww/chatbot/service/dialog/package-summary.html">com.mww.chatbot.service.dialog</a></dt>
<dd>
<div class="block">ChatDialogEventListener의 기본 구현체입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/dialog/ChatDialogEvent.html#ChatDialogEvent--">ChatDialogEvent()</a></span> - Constructor for class com.mww.chatbot.service.dialog.<a href="com/mww/chatbot/service/dialog/ChatDialogEvent.html" title="class in com.mww.chatbot.service.dialog">ChatDialogEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service"><span class="typeNameLink">ChatDialogMessage</span></a> - Class in <a href="com/mww/chatbot/service/package-summary.html">com.mww.chatbot.service</a></dt>
<dd>
<div class="block">ChatDialog 서비스를 통해 입력 메시지를 전달한 후 챗봇으로부터 반환되는 응답 메시지입니다.</div>
</dd>
<dt><a href="com/mww/sample/chatest/ChatMessageActivity.html" title="class in com.mww.sample.chatest"><span class="typeNameLink">ChatMessageActivity</span></a> - Class in <a href="com/mww/sample/chatest/package-summary.html">com.mww.sample.chatest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service"><span class="typeNameLink">ChatService</span></a> - Class in <a href="com/mww/chatbot/service/package-summary.html">com.mww.chatbot.service</a></dt>
<dd>
<div class="block">챗봇 서비스</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#ChatService-com.mww.chatbot.view.ChatView-">ChatService(ChatView)</a></span> - Constructor for class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>
<div class="block">챗봇 서비스를 생성합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#ChatService-Context-">ChatService(Context)</a></span> - Constructor for class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>
<div class="block">챗봇 서비스를 생성합니다.</div>
</dd>
<dt><a href="com/mww/chatbot/service/ChatService.ErrorNotifier.html" title="interface in com.mww.chatbot.service"><span class="typeNameLink">ChatService.ErrorNotifier</span></a> - Interface in <a href="com/mww/chatbot/service/package-summary.html">com.mww.chatbot.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech"><span class="typeNameLink">ChatSpeech</span></a> - Interface in <a href="com/mww/chatbot/service/speech/package-summary.html">com.mww.chatbot.service.speech</a></dt>
<dd>
<div class="block">Speech 서비스입니다.</div>
</dd>
<dt><a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech"><span class="typeNameLink">ChatSpeechConfig</span></a> - Class in <a href="com/mww/chatbot/service/speech/package-summary.html">com.mww.chatbot.service.speech</a></dt>
<dd>
<div class="block">Speech 서비스의 설정 사항입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html#ChatSpeechConfig--">ChatSpeechConfig()</a></span> - Constructor for class com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech">ChatSpeechConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service"><span class="typeNameLink">ChatSpeechText</span></a> - Class in <a href="com/mww/chatbot/service/package-summary.html">com.mww.chatbot.service</a></dt>
<dd>
<div class="block">STT의 응답 데이터입니다.</div>
</dd>
<dt><a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view"><span class="typeNameLink">ChatViewEvent</span></a> - Class in <a href="com/mww/chatbot/view/package-summary.html">com.mww.chatbot.view</a></dt>
<dd>
<div class="block">ChatViewEventListener를 구현한 빈 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#ChatViewEvent--">ChatViewEvent()</a></span> - Constructor for class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf"><span class="typeNameLink">ChatViewEventListener</span></a> - Interface in <a href="com/mww/chatbot/inf/package-summary.html">com.mww.chatbot.inf</a></dt>
<dd>
<div class="block">챗봇 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러입니다.</div>
</dd>
<dt><a href="com/mww/chatbot/inf/package-summary.html">com.mww.chatbot.inf</a> - package com.mww.chatbot.inf</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/package-summary.html">com.mww.chatbot.service</a> - package com.mww.chatbot.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/dialog/package-summary.html">com.mww.chatbot.service.dialog</a> - package com.mww.chatbot.service.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/service/speech/package-summary.html">com.mww.chatbot.service.speech</a> - package com.mww.chatbot.service.speech</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/chatbot/view/package-summary.html">com.mww.chatbot.view</a> - package com.mww.chatbot.view</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mww/sample/chatest/package-summary.html">com.mww.sample.chatest</a> - package com.mww.sample.chatest</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatDialogMessage.html#getAt--">getAt()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a></dt>
<dd>
<div class="block">응답 메시지의 생성 시간입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#getConfig--">getConfig()</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">Speech 서비스의 설정사항을 조회할 수 있습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#getDialog--">getDialog()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>
<div class="block">Dialog 서비스를 사용하기 위해 ChatDialog를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatDialogMessage.html#getMessageId--">getMessageId()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a></dt>
<dd>
<div class="block">응답 메시지의 아이디입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatDialogMessage.html#getOutput--">getOutput()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a></dt>
<dd>
<div class="block">응답 메시지입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#getSpeech--">getSpeech()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>
<div class="block">Speech 서비스를 사용하기 위해 ChatSpeech를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatSpeechText.html#getSpeechId--">getSpeechId()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a></dt>
<dd>
<div class="block">현재 STT 세션의 아이디를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatSpeechText.html#getTranscript--">getTranscript()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a></dt>
<dd>
<div class="block">현재까지 변환된 텍스트를 반환합니다.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/dialog/ChatDialog.html#inputMessage-com.mww.chatbot.ChatData-">inputMessage(ChatData)</a></span> - Method in interface com.mww.chatbot.service.dialog.<a href="com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog">ChatDialog</a></dt>
<dd>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/dialog/ChatDialog.html#inputMessage-com.mww.chatbot.service.ChatSpeechText-">inputMessage(ChatSpeechText)</a></span> - Method in interface com.mww.chatbot.service.dialog.<a href="com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog">ChatDialog</a></dt>
<dd>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatSpeechText.html#isFinal--">isFinal()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a></dt>
<dd>
<div class="block">STT 작업이 완료되었는지 여부를 반환합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatDialogMessage.html#isSent--">isSent()</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a></dt>
<dd>
<div class="block">TTS를 위해 사용되었는지 여부입니다.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.ErrorNotifier.html#notifyError-com.mww.chatbot.error.ChatError-">notifyError(ChatError)</a></span> - Method in interface com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.ErrorNotifier.html" title="interface in com.mww.chatbot.service">ChatService.ErrorNotifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onChatAction-java.lang.String-">onChatAction(String)</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">챗봇의 POSTFRONT 이벤트를 처리하기 위해 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onChatAction-java.lang.String-">onChatAction(String)</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">챗봇의 POSTFRONT 이벤트를 처리하기 위해 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onChatCreate--">onChatCreate()</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">챗봇 서비스의 초기화가 완료되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onChatCreate--">onChatCreate()</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">챗봇 서비스의 초기화가 완료되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onChatMessageSent--">onChatMessageSent()</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">입력 메시지가 전송되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onChatMessageSent--">onChatMessageSent()</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">입력 메시지가 전송되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onError-com.mww.chatbot.error.ChatError-">onError(ChatError)</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">챗봇 서비스 동작 중 문제가 발생하면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onError-com.mww.chatbot.error.ChatError-">onError(ChatError)</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">챗봇 서비스 동작 중 문제가 발생하면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onFileChoose--com.mww.chatbot.ChatFileChooserParams-">onFileChoose(&lt;any&gt;, ChatFileChooserParams)</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">챗봇 동작중 파일 선택이 필요한 경우에 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onFileChoose--com.mww.chatbot.ChatFileChooserParams-">onFileChoose(&lt;any&gt;, ChatFileChooserParams)</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">챗봇 동작중 파일 선택이 필요한 경우에 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/inf/ChatViewEventListener.html#onPermissionRequest-java.util.List-com.mww.chatbot.inf.PermissionNotifier-">onPermissionRequest(List&lt;String&gt;, PermissionNotifier)</a></span> - Method in interface com.mww.chatbot.inf.<a href="com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dt>
<dd>
<div class="block">챗봇 동작중 사용자 권한이 필요한 경우에 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/view/ChatViewEvent.html#onPermissionRequest-java.util.List-com.mww.chatbot.inf.PermissionNotifier-">onPermissionRequest(List&lt;String&gt;, PermissionNotifier)</a></span> - Method in class com.mww.chatbot.view.<a href="com/mww/chatbot/view/ChatViewEvent.html" title="class in com.mww.chatbot.view">ChatViewEvent</a></dt>
<dd>
<div class="block">챗봇 동작중 사용자 권한이 필요한 경우에 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/dialog/ChatDialogEvent.html#onReceive-com.mww.chatbot.service.ChatDialogMessage-">onReceive(ChatDialogMessage)</a></span> - Method in class com.mww.chatbot.service.dialog.<a href="com/mww/chatbot/service/dialog/ChatDialogEvent.html" title="class in com.mww.chatbot.service.dialog">ChatDialogEvent</a></dt>
<dd>
<div class="block">입력 메시지를 보낸 후 챗봇의 응답 메시가 반환되면 호출됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/sample/chatest/ChatMessageActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.mww.sample.chatest.<a href="com/mww/sample/chatest/ChatMessageActivity.html" title="class in com.mww.sample.chatest">ChatMessageActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#removeChatActionListener-com.mww.chatbot.inf.ChatActionListener-">removeChatActionListener(ChatActionListener)</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html#sampleRate">sampleRate</a></span> - Variable in class com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech">ChatSpeechConfig</a></dt>
<dd>
<div class="block">STT에서 처리할 수 있는 Sample Rate입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#sendBase64-java.lang.String-">sendBase64(String)</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">음성 데이터를 전송합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#sendBytes-byte:A-">sendBytes(byte[])</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">음성 데이터를 전송합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">TTS를 요청합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#sendText-com.mww.chatbot.service.ChatDialogMessage-">sendText(ChatDialogMessage)</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">TTS를 요청합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/dialog/ChatDialog.html#setDialogEventListener-com.mww.chatbot.service.dialog.ChatDialogEventListener-">setDialogEventListener(ChatDialogEventListener)</a></span> - Method in interface com.mww.chatbot.service.dialog.<a href="com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog">ChatDialog</a></dt>
<dd>
<div class="block">Dialog 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#setSpeechEventListener-com.mww.chatbot.service.speech.ChatSpeechEventListener-">setSpeechEventListener(ChatSpeechEventListener)</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">Speech 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/ChatService.html#start-com.mww.chatbot.view.ChatSetting-com.mww.chatbot.inf.ChatViewEventListener-">start(ChatSetting, ChatViewEventListener)</a></span> - Method in class com.mww.chatbot.service.<a href="com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></dt>
<dd>
<div class="block">챗봇 서비스를 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#startListen--">startListen()</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">STT 서비스를 시작합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mww/chatbot/service/speech/ChatSpeech.html#stopListen--">stopListen()</a></span> - Method in interface com.mww.chatbot.service.speech.<a href="com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></dt>
<dd>
<div class="block">STT 서비스를 종료합니다.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
</body>
</html>
