<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatViewEvent</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatViewEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.view</div>
<h2 title="Class ChatViewEvent" class="title">Class ChatViewEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.view.ChatViewEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatViewEvent</span>
extends java.lang.Object
implements <a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></pre>
<div class="block">ChatViewEventListener를 구현한 빈 클래스입니다. 필요한 메서드만 오버라이딩해서 사용할 수 있습니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#ChatViewEvent--">ChatViewEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onChatAction-java.lang.String-">onChatAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">챗봇의 POSTFRONT 이벤트를 처리하기 위해 호출됩니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onChatCreate--">onChatCreate</a></span>()</code>
<div class="block">챗봇 서비스의 초기화가 완료되면 호출됩니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onChatMessageSent--">onChatMessageSent</a></span>()</code>
<div class="block">입력 메시지가 전송되면 호출됩니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onError-com.mww.chatbot.error.ChatError-">onError</a></span>(com.mww.chatbot.error.ChatError&nbsp;error)</code>
<div class="block">챗봇 서비스 동작 중 문제가 발생하면 호출됩니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onFileChoose--com.mww.chatbot.ChatFileChooserParams-">onFileChoose</a></span>(&lt;any&gt;&nbsp;callback,
            com.mww.chatbot.ChatFileChooserParams&nbsp;params)</code>
<div class="block">챗봇 동작중 파일 선택이 필요한 경우에 호출됩니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/view/ChatViewEvent.html#onPermissionRequest-java.util.List-com.mww.chatbot.inf.PermissionNotifier-">onPermissionRequest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                   com.mww.chatbot.inf.PermissionNotifier&nbsp;notifier)</code>
<div class="block">챗봇 동작중 사용자 권한이 필요한 경우에 호출됩니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatViewEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatViewEvent</h4>
<pre>public&nbsp;ChatViewEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChatCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatCreate</h4>
<pre>public&nbsp;void&nbsp;onChatCreate()</pre>
<div class="block">챗봇 서비스의 초기화가 완료되면 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onChatCreate--">onChatCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onChatMessageSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatMessageSent</h4>
<pre>public&nbsp;void&nbsp;onChatMessageSent()</pre>
<div class="block">입력 메시지가 전송되면 호출됩니다. 주로 챗봇이 잘 동작하고 있다는 것을 확인하는 용도로 사용합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onChatMessageSent--">onChatMessageSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onChatAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatAction</h4>
<pre>public&nbsp;void&nbsp;onChatAction(java.lang.String&nbsp;action)</pre>
<div class="block">챗봇의 POSTFRONT 이벤트를 처리하기 위해 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onChatAction-java.lang.String-">onChatAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - POSTFRONT 데이터</dd>
</dl>
</li>
</ul>
<a name="onError-com.mww.chatbot.error.ChatError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(com.mww.chatbot.error.ChatError&nbsp;error)</pre>
<div class="block">챗봇 서비스 동작 중 문제가 발생하면 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onError-com.mww.chatbot.error.ChatError-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Code: 프로그램상에서 구분할 수 있는 에러 코드
              URL: 어떤 영역에서 발생했는지 구분할 수 있는 URL 형식의 텍스트
              Description: 문제에 대한 간단한 텍스트</dd>
</dl>
</li>
</ul>
<a name="onPermissionRequest-java.util.List-com.mww.chatbot.inf.PermissionNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPermissionRequest</h4>
<pre>public&nbsp;void&nbsp;onPermissionRequest(java.util.List&lt;java.lang.String&gt;&nbsp;permissions,
                                com.mww.chatbot.inf.PermissionNotifier&nbsp;notifier)</pre>
<div class="block">챗봇 동작중 사용자 권한이 필요한 경우에 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onPermissionRequest-java.util.List-com.mww.chatbot.inf.PermissionNotifier-">onPermissionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - 필요한 권한 리스트</dd>
<dd><code>notifier</code> - 권한 요청 처리를 완료한 후에 호출</dd>
</dl>
</li>
</ul>
<a name="onFileChoose--com.mww.chatbot.ChatFileChooserParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFileChoose</h4>
<pre>public&nbsp;void&nbsp;onFileChoose(&lt;any&gt;&nbsp;callback,
                         com.mww.chatbot.ChatFileChooserParams&nbsp;params)</pre>
<div class="block">챗봇 동작중 파일 선택이 필요한 경우에 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html#onFileChoose--com.mww.chatbot.ChatFileChooserParams-">onFileChoose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 파일을 선택한 후에 파일의 URI를 전달하기 위한 콜백 메서드</dd>
<dd><code>params</code> - 파일 선택에 대한 여러 옵션</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
