<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/start_stt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Start STT"
        />

    <Button
        android:id="@+id/stop_stt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop STT"
        />

    <TextView
        android:id="@+id/stt_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:background="#efefef"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/input_stt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input STT Message"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/dialog_result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:background="#efefef"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/play_tts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play TTS"
        android:enabled="false"
        />

</LinearLayout>