<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatService</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service</div>
<h2 title="Class ChatService" class="title">Class ChatService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.service.ChatService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatService</span>
extends java.lang.Object</pre>
<div class="block">챗봇 서비스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.ErrorNotifier.html" title="interface in com.mww.chatbot.service">ChatService.ErrorNotifier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#ChatService-com.mww.chatbot.view.ChatView-">ChatService</a></span>(com.mww.chatbot.view.ChatView&nbsp;view)</code>
<div class="block">챗봇 서비스를 생성합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#ChatService-Context-">ChatService</a></span>(Context&nbsp;context)</code>
<div class="block">챗봇 서비스를 생성합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#addChatActionListener-com.mww.chatbot.inf.ChatActionListener-">addChatActionListener</a></span>(com.mww.chatbot.inf.ChatActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog">ChatDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#getDialog--">getDialog</a></span>()</code>
<div class="block">Dialog 서비스를 사용하기 위해 ChatDialog를 반환합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#getSpeech--">getSpeech</a></span>()</code>
<div class="block">Speech 서비스를 사용하기 위해 ChatSpeech를 반환합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#removeChatActionListener-com.mww.chatbot.inf.ChatActionListener-">removeChatActionListener</a></span>(com.mww.chatbot.inf.ChatActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatService.html#start-com.mww.chatbot.view.ChatSetting-com.mww.chatbot.inf.ChatViewEventListener-">start</a></span>(com.mww.chatbot.view.ChatSetting&nbsp;setting,
     <a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a>&nbsp;listener)</code>
<div class="block">챗봇 서비스를 시작합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatService-com.mww.chatbot.view.ChatView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatService</h4>
<pre>public&nbsp;ChatService(com.mww.chatbot.view.ChatView&nbsp;view)</pre>
<div class="block">챗봇 서비스를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - 화면에 챗봇이 노출되어야 하는 경우, 해당 ChatView를 기준으로 챗봇 서비스를 생성합니다.</dd>
</dl>
</li>
</ul>
<a name="ChatService-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatService</h4>
<pre>public&nbsp;ChatService(Context&nbsp;context)</pre>
<div class="block">챗봇 서비스를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 화면에 챗봇이 노출되지 않는 경우, Activity의 Context를 기준으로 챗봇 서비스를 생성합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-com.mww.chatbot.view.ChatSetting-com.mww.chatbot.inf.ChatViewEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(com.mww.chatbot.view.ChatSetting&nbsp;setting,
                  <a href="../../../../com/mww/chatbot/inf/ChatViewEventListener.html" title="interface in com.mww.chatbot.inf">ChatViewEventListener</a>&nbsp;listener)</pre>
<div class="block">챗봇 서비스를 시작합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - 챗봇 서비스가 동작하는데 필요한 여러 설정</dd>
<dd><code>listener</code> - 챗봇 서비스 동작중 발생하는 여러 이벤트 핸들러</dd>
</dl>
</li>
</ul>
<a name="getSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeech</h4>
<pre>public&nbsp;<a href="../../../../com/mww/chatbot/service/speech/ChatSpeech.html" title="interface in com.mww.chatbot.service.speech">ChatSpeech</a>&nbsp;getSpeech()</pre>
<div class="block">Speech 서비스를 사용하기 위해 ChatSpeech를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatSpeech</dd>
</dl>
</li>
</ul>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;<a href="../../../../com/mww/chatbot/service/dialog/ChatDialog.html" title="interface in com.mww.chatbot.service.dialog">ChatDialog</a>&nbsp;getDialog()</pre>
<div class="block">Dialog 서비스를 사용하기 위해 ChatDialog를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatDialog</dd>
</dl>
</li>
</ul>
<a name="addChatActionListener-com.mww.chatbot.inf.ChatActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChatActionListener</h4>
<pre>public&nbsp;void&nbsp;addChatActionListener(com.mww.chatbot.inf.ChatActionListener&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeChatActionListener-com.mww.chatbot.inf.ChatActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChatActionListener</h4>
<pre>public&nbsp;void&nbsp;removeChatActionListener(com.mww.chatbot.inf.ChatActionListener&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
