<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatDialogMessage</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatDialogMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service</div>
<h2 title="Class ChatDialogMessage" class="title">Class ChatDialogMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.service.ChatDialogMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatDialogMessage</span>
extends java.lang.Object</pre>
<div class="block">ChatDialog 서비스를 통해 입력 메시지를 전달한 후 챗봇으로부터 반환되는 응답 메시지입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatDialogMessage.html#getAt--">getAt</a></span>()</code>
<div class="block">응답 메시지의 생성 시간입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatDialogMessage.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">응답 메시지의 아이디입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatDialogMessage.html#getOutput--">getOutput</a></span>()</code>
<div class="block">응답 메시지입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatDialogMessage.html#isSent--">isSent</a></span>()</code>
<div class="block">TTS를 위해 사용되었는지 여부입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
<div class="block">응답 메시지의 아이디입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>아이디</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;JSONArray&nbsp;getOutput()</pre>
<div class="block">응답 메시지입니다. JSONArray 형식으로 되어있으며 다음과 같은 형식으로 되어있습니다.<p>

 <code>
     [
         {
             type: 'data-type',
             typeField1: typeValue1,
             ...
         },
         ...
     ]
 </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>응답 메시지 JSON</dd>
</dl>
</li>
</ul>
<a name="getAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAt()</pre>
<div class="block">응답 메시지의 생성 시간입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>응답 메시지 생성 시간</dd>
</dl>
</li>
</ul>
<a name="isSent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSent</h4>
<pre>public&nbsp;boolean&nbsp;isSent()</pre>
<div class="block">TTS를 위해 사용되었는지 여부입니다. 한번 생성된 응답 메시지는 단 한번만 TTS를 위해 사용될 수 있습니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TTS를 위해 사용되었는지 여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
