<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatSpeechText</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatSpeechText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service</div>
<h2 title="Class ChatSpeechText" class="title">Class ChatSpeechText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.service.ChatSpeechText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatSpeechText</span>
extends java.lang.Object</pre>
<div class="block">STT의 응답 데이터입니다. STT는 실시간으로 음성 데이터를 전달 받기 때문에 결과 또한 실시간으로 생성되어 전달됩니다.<br>
 음성 변환을 계속하고 있는지 여부는 isFinal의 값을 참조해서 확인할 수 있습니다.<p>

 STT 작업이 완료되면(isFinal이 True라면), STT 세션이 종료되고 ChatSpeechEventListener의 onStop 메서드가 호출됩니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatSpeechText.html#getSpeechId--">getSpeechId</a></span>()</code>
<div class="block">현재 STT 세션의 아이디를 반환합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatSpeechText.html#getTranscript--">getTranscript</a></span>()</code>
<div class="block">현재까지 변환된 텍스트를 반환합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mww/chatbot/service/ChatSpeechText.html#isFinal--">isFinal</a></span>()</code>
<div class="block">STT 작업이 완료되었는지 여부를 반환합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeechId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpeechId()</pre>
<div class="block">현재 STT 세션의 아이디를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STT 아이디</dd>
</dl>
</li>
</ul>
<a name="getTranscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranscript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranscript()</pre>
<div class="block">현재까지 변환된 텍스트를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재까지 변환된 텍스트</dd>
</dl>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">STT 작업이 완료되었는지 여부를 반환합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STT 작업 완료 여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
