<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:19 KST 2022 -->
<title>com.mww.chatbot.service</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mww.chatbot.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mww.chatbot.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mww/chatbot/service/ChatService.ErrorNotifier.html" title="interface in com.mww.chatbot.service">ChatService.ErrorNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a></td>
<td class="colLast">
<div class="block">ChatDialog 서비스를 통해 입력 메시지를 전달한 후 챗봇으로부터 반환되는 응답 메시지입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mww/chatbot/service/ChatService.html" title="class in com.mww.chatbot.service">ChatService</a></td>
<td class="colLast">
<div class="block">챗봇 서비스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a></td>
<td class="colLast">
<div class="block">STT의 응답 데이터입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
