<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatSpeech</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatSpeech";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service.speech</div>
<h2 title="Interface ChatSpeech" class="title">Interface ChatSpeech</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatSpeech</span></pre>
<div class="block">Speech 서비스입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech">ChatSpeechConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Speech 서비스의 설정사항을 조회할 수 있습니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#sendBase64-java.lang.String-">sendBase64</a></span>(java.lang.String&nbsp;voicePieceBase64)</code>
<div class="block">음성 데이터를 전송합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#sendBytes-byte:A-">sendBytes</a></span>(byte[]&nbsp;voicePiece)</code>
<div class="block">음성 데이터를 전송합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#sendText-com.mww.chatbot.service.ChatDialogMessage-">sendText</a></span>(<a href="../../../../../com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a>&nbsp;message)</code>
<div class="block">TTS를 요청합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#sendText-java.lang.String-">sendText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">TTS를 요청합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#setSpeechEventListener-com.mww.chatbot.service.speech.ChatSpeechEventListener-">setSpeechEventListener</a></span>(com.mww.chatbot.service.speech.ChatSpeechEventListener&nbsp;listener)</code>
<div class="block">Speech 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#startListen--">startListen</a></span>()</code>
<div class="block">STT 서비스를 시작합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeech.html#stopListen--">stopListen</a></span>()</code>
<div class="block">STT 서비스를 종료합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeechEventListener-com.mww.chatbot.service.speech.ChatSpeechEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechEventListener</h4>
<pre>void&nbsp;setSpeechEventListener(com.mww.chatbot.service.speech.ChatSpeechEventListener&nbsp;listener)</pre>
<div class="block">Speech 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 이벤트 핸들러</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech">ChatSpeechConfig</a>&nbsp;getConfig()</pre>
<div class="block">Speech 서비스의 설정사항을 조회할 수 있습니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정 사항</dd>
</dl>
</li>
</ul>
<a name="startListen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListen</h4>
<pre>void&nbsp;startListen()</pre>
<div class="block">STT 서비스를 시작합니다.</div>
</li>
</ul>
<a name="stopListen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListen</h4>
<pre>void&nbsp;stopListen()</pre>
<div class="block">STT 서비스를 종료합니다.</div>
</li>
</ul>
<a name="sendBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytes</h4>
<pre>void&nbsp;sendBytes(byte[]&nbsp;voicePiece)</pre>
<div class="block">음성 데이터를 전송합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voicePiece</code> - byte[] 형태의 음성 데이터</dd>
</dl>
</li>
</ul>
<a name="sendBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBase64</h4>
<pre>void&nbsp;sendBase64(java.lang.String&nbsp;voicePieceBase64)</pre>
<div class="block">음성 데이터를 전송합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voicePieceBase64</code> - base64 형태의 음성 데이터</dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>void&nbsp;sendText(java.lang.String&nbsp;text)</pre>
<div class="block">TTS를 요청합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - TTS를 위한 텍스트</dd>
</dl>
</li>
</ul>
<a name="sendText-com.mww.chatbot.service.ChatDialogMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendText</h4>
<pre>void&nbsp;sendText(<a href="../../../../../com/mww/chatbot/service/ChatDialogMessage.html" title="class in com.mww.chatbot.service">ChatDialogMessage</a>&nbsp;message)</pre>
<div class="block">TTS를 요청합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 챗봇 응답 메시지. TTS를 위해 한번 사용된 응답 메시지는 다시 TTS를 위해 사용할 수 없습니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
