<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:00:23 KST 2022 -->
<title>ChatSpeechEvent</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatSpeechEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service.speech</div>
<h2 title="Class ChatSpeechEvent" class="title">Class ChatSpeechEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.service.speech.ChatSpeechEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.mww.chatbot.service.speech.ChatSpeechEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatSpeechEvent</span>
extends java.lang.Object
implements com.mww.chatbot.service.speech.ChatSpeechEventListener</pre>
<div class="block">ChatSpeechEventListener를 구현한 빈 클래스입니다. 필요한 메서드만 오버라이딩하여 사용할 수 있습니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html#ChatSpeechEvent--">ChatSpeechEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html#onStart--">onStart</a></span>()</code>
<div class="block">STT의 준비가 완료되어 음성 데이터를 받을 준비가 되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html#onStop--">onStop</a></span>()</code>
<div class="block">STT가 종료되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html#onTranscript-com.mww.chatbot.service.ChatSpeechText-">onTranscript</a></span>(<a href="../../../../../com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a>&nbsp;text)</code>
<div class="block">STT의 결과 텍스트를 전달합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html#onVoice-byte:A-">onVoice</a></span>(byte[]&nbsp;data)</code>
<div class="block">TTS의 결과 데이터를 전달합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatSpeechEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatSpeechEvent</h4>
<pre>public&nbsp;ChatSpeechEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTranscript-com.mww.chatbot.service.ChatSpeechText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTranscript</h4>
<pre>public&nbsp;void&nbsp;onTranscript(<a href="../../../../../com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a>&nbsp;text)</pre>
<div class="block">STT의 결과 텍스트를 전달합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTranscript</code>&nbsp;in interface&nbsp;<code>com.mww.chatbot.service.speech.ChatSpeechEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 결과 텍스트</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">STT의 준비가 완료되어 음성 데이터를 받을 준비가 되었을때 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>com.mww.chatbot.service.speech.ChatSpeechEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">STT가 종료되었을때 호출됩니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStop</code>&nbsp;in interface&nbsp;<code>com.mww.chatbot.service.speech.ChatSpeechEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onVoice-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVoice</h4>
<pre>public&nbsp;void&nbsp;onVoice(byte[]&nbsp;data)</pre>
<div class="block">TTS의 결과 데이터를 전달합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onVoice</code>&nbsp;in interface&nbsp;<code>com.mww.chatbot.service.speech.ChatSpeechEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 결과 음성 데이터</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
