<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 16:50:21 KST 2022 -->
<title>ChatSpeechEventListener</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatSpeechEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service.speech</div>
<h2 title="Interface ChatSpeechEventListener" class="title">Interface ChatSpeechEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEvent.html" title="class in com.mww.chatbot.service.speech">ChatSpeechEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatSpeechEventListener</span></pre>
<div class="block">ChatSpeech 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEventListener.html#onStart--">onStart</a></span>()</code>
<div class="block">STT의 준비가 완료되어 음성 데이터를 받을 준비가 되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEventListener.html#onStop--">onStop</a></span>()</code>
<div class="block">STT가 종료되었을때 호출됩니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEventListener.html#onTranscript-com.mww.chatbot.service.ChatSpeechText-">onTranscript</a></span>(com.mww.chatbot.service.ChatSpeechText&nbsp;text)</code>
<div class="block">STT의 결과 텍스트를 전달합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/speech/ChatSpeechEventListener.html#onVoice-byte:A-">onVoice</a></span>(byte[]&nbsp;data)</code>
<div class="block">TTS의 결과 데이터를 전달합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTranscript-com.mww.chatbot.service.ChatSpeechText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTranscript</h4>
<pre>void&nbsp;onTranscript(com.mww.chatbot.service.ChatSpeechText&nbsp;text)</pre>
<div class="block">STT의 결과 텍스트를 전달합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 결과 텍스트</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart()</pre>
<div class="block">STT의 준비가 완료되어 음성 데이터를 받을 준비가 되었을때 호출됩니다.</div>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop()</pre>
<div class="block">STT가 종료되었을때 호출됩니다.</div>
</li>
</ul>
<a name="onVoice-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVoice</h4>
<pre>void&nbsp;onVoice(byte[]&nbsp;data)</pre>
<div class="block">TTS의 결과 데이터를 전달합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 결과 음성 데이터</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
