<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:19 KST 2022 -->
<title>com.mww.chatbot.service.speech</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mww/chatbot/service/speech/package-summary.html" target="classFrame">com.mww.chatbot.service.speech</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatSpeech.html" title="interface in com.mww.chatbot.service.speech" target="classFrame"><span class="interfaceName">ChatSpeech</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatSpeechConfig.html" title="class in com.mww.chatbot.service.speech" target="classFrame">ChatSpeechConfig</a></li>
</ul>
</div>
</body>
</html>
