<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 17:06:18 KST 2022 -->
<title>ChatDialog</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot.service.dialog</div>
<h2 title="Interface ChatDialog" class="title">Interface ChatDialog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatDialog</span></pre>
<div class="block">Dialog 서비스입니다.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/dialog/ChatDialog.html#inputMessage-com.mww.chatbot.ChatData-">inputMessage</a></span>(com.mww.chatbot.ChatData&nbsp;data)</code>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/dialog/ChatDialog.html#inputMessage-com.mww.chatbot.service.ChatSpeechText-">inputMessage</a></span>(<a href="../../../../../com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a>&nbsp;text)</code>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mww/chatbot/service/dialog/ChatDialog.html#setDialogEventListener-com.mww.chatbot.service.dialog.ChatDialogEventListener-">setDialogEventListener</a></span>(com.mww.chatbot.service.dialog.ChatDialogEventListener&nbsp;listener)</code>
<div class="block">Dialog 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputMessage-com.mww.chatbot.ChatData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMessage</h4>
<pre>void&nbsp;inputMessage(com.mww.chatbot.ChatData&nbsp;data)</pre>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 입력 메시지</dd>
</dl>
</li>
</ul>
<a name="inputMessage-com.mww.chatbot.service.ChatSpeechText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMessage</h4>
<pre>void&nbsp;inputMessage(<a href="../../../../../com/mww/chatbot/service/ChatSpeechText.html" title="class in com.mww.chatbot.service">ChatSpeechText</a>&nbsp;text)</pre>
<div class="block">챗봇에 입력 메시지를 보낼 수 있습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 입력 메시지. 한번 사용한 ChatSpeechText는 다시 입력 메시지로 사용할 수 없습니다.</dd>
</dl>
</li>
</ul>
<a name="setDialogEventListener-com.mww.chatbot.service.dialog.ChatDialogEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialogEventListener</h4>
<pre>void&nbsp;setDialogEventListener(com.mww.chatbot.service.dialog.ChatDialogEventListener&nbsp;listener)</pre>
<div class="block">Dialog 서비스에서 발생하는 이벤트를 처리하기 위한 핸들러를 등록합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 이벤트 핸들러</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
