<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jul 22 16:50:21 KST 2022 -->
<title>ChatData</title>
<meta name="date" content="2022-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mww.chatbot</div>
<h2 title="Class ChatData" class="title">Class ChatData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mww.chatbot.ChatData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatData</span>
extends java.lang.Object</pre>
<div class="block">챗봇 입력 데이터입니다. 다음과 같은 경우에 사용합니다.<p>
 <ul>
     <li>챗봇 시작시 입력 데이터 설정</li>
     <li>챗봇 동작중 입력 데이터 전송</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#addData-java.lang.String-T-">addData</a></span>(java.lang.String&nbsp;key,
       T&nbsp;data)</code>
<div class="block">입력 데이터 항목을 추가합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#create--">create</a></span>()</code>
<div class="block">아무 값도 설정하지 않은 빈 ChatData를 생성합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">입력 텍스트를 설정한 상태로 ChatData를 생성합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#setData-JSONObject-">setData</a></span>(JSONObject&nbsp;json)</code>
<div class="block">입력 데이터를 설정합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#setReset-boolean-">setReset</a></span>(boolean&nbsp;reset)</code>
<div class="block">챗봇 대화 초기화 여부를 설정합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#setShowText-boolean-">setShowText</a></span>(boolean&nbsp;showText)</code>
<div class="block">챗봇의 히스토리 영역에 보낸 메시지를 보여줄 것이지 여부를 설정합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#setSpeechId-java.lang.String-">setSpeechId</a></span>(java.lang.String&nbsp;speechId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">입력 텍스트를 설정합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mww/chatbot/ChatData.html#toString--">toString</a></span>()</code>
<div class="block">모든 데이터를 모아서 JSON 텍스트를 반환합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;create()</pre>
<div class="block">아무 값도 설정하지 않은 빈 ChatData를 생성합니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;create(java.lang.String&nbsp;text)</pre>
<div class="block">입력 텍스트를 설정한 상태로 ChatData를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 챗봇에 보내기 위한 입력 텍스트</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">입력 텍스트를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 입력 텍스트</dd>
</dl>
</li>
</ul>
<a name="setData-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;setData(JSONObject&nbsp;json)</pre>
<div class="block">입력 데이터를 설정합니다. 데이터 전체를 하나의 JSON으로 설정합니다. 기존 데이터는 없어집니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - 입력 데이터로 설정하기 위한 JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="addData-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;addData(java.lang.String&nbsp;key,
                            T&nbsp;data)</pre>
<div class="block">입력 데이터 항목을 추가합니다. 값의 형식은 JSONObject에 값으로 설정할 수 있는 모든 형식을 사용할 수 있습니다.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - 입력 데이터 형식</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 입력 데이터의 키</dd>
<dd><code>data</code> - 입력 데이터의 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="setReset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;setReset(boolean&nbsp;reset)</pre>
<div class="block">챗봇 대화 초기화 여부를 설정합니다. 대화를 초기화하면 현재 대화 흐름은 종료되고 챗봇의 응답은 대부분 Welcome 메시지가 될 것입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reset</code> - 대화 흐름 초기화 여부</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="setShowText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowText</h4>
<pre>public&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;setShowText(boolean&nbsp;showText)</pre>
<div class="block">챗봇의 히스토리 영역에 보낸 메시지를 보여줄 것이지 여부를 설정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showText</code> - 보낸 메시지 노출 여부</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatData</dd>
</dl>
</li>
</ul>
<a name="setSpeechId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechId</h4>
<pre>public&nbsp;<a href="../../../com/mww/chatbot/ChatData.html" title="class in com.mww.chatbot">ChatData</a>&nbsp;setSpeechId(java.lang.String&nbsp;speechId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">모든 데이터를 모아서 JSON 텍스트를 반환합니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON 텍스트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
